# INDT-SEGUROS

./: .gitignore  README.md
back/: .dockerignore  SeguroPlataforma.sln  docker-compose.yml
back/src/BuildingBlocks/Messaging/: IEventBus.cs  PropostaEvents.cs  RabbitMqOptions.cs
back/src/ContratacaoService/ContratacaoService.Api/: ContratacaoService.Api.csproj  Dockerfile  Program.cs  appsettings.json
back/src/ContratacaoService/ContratacaoService.Api/Properties/: launchSettings.json
back/src/ContratacaoService/ContratacaoService.Application/: ContratacaoAppService.cs  ContratacaoDtos.cs  ContratacaoRequests.cs  ContratacaoService.Application.csproj  IContratacaoRepository.cs  IPropostaResumoRepository.cs  PropostaResumoAppService.cs
back/src/ContratacaoService/ContratacaoService.Application/UseCases/Contratacoes/: BuscarContratacaoPorId.cs  ContratarProposta.cs  ListarContratacoes.cs
back/src/ContratacaoService/ContratacaoService.Application/UseCases/EventosProposta/: AplicarEventosProposta.cs
back/src/ContratacaoService/ContratacaoService.Domain/: Contratacao.cs  ContratacaoService.Domain.csproj  PropostaResumo.cs  PropostaResumoStatus.cs
back/src/ContratacaoService/ContratacaoService.Infrastructure/: ContratacaoDbContext.cs  ContratacaoService.Infrastructure.csproj  DatabaseBootstrapper.cs  DependencyInjection.cs  EfContratacaoRepository.cs  EfPropostaResumoRepository.cs  InMemoryContratacaoRepository.cs  InMemoryPropostaResumoRepository.cs
back/src/ContratacaoService/ContratacaoService.Infrastructure/Adapters/In/Messaging/: PropostaStatusConsumer.cs
back/src/ContratacaoService/ContratacaoService.Infrastructure/Persistence/Migrations/: 20260508194653_InitialContratacao.Designer.cs  20260508194653_InitialContratacao.cs
back/src/PropostaService/PropostaService.Api/: Dockerfile  Program.cs  PropostaService.Api.csproj  appsettings.json
back/src/PropostaService/PropostaService.Api/Properties/: launchSettings.json
back/src/PropostaService/PropostaService.Application/: IPropostaRepository.cs  PropostaAppService.cs  PropostaDtos.cs  PropostaRequests.cs  PropostaService.Application.csproj  TipoSeguroAppService.cs
back/src/PropostaService/PropostaService.Application/UseCases/Contratacoes/: AplicarEventosContratacao.cs
back/src/PropostaService/PropostaService.Application/UseCases/Propostas/: AlterarStatusProposta.cs  BuscarPropostaPorId.cs  CriarProposta.cs  ListarPropostas.cs
back/src/PropostaService/PropostaService.Application/UseCases/TiposSeguro/: ListarTiposSeguro.cs  TipoSeguroCatalogo.cs
back/src/PropostaService/PropostaService.Domain/: Proposta.cs  PropostaStatus.cs  TipoSeguro.cs  TipoSeguroDominio.cs  TipoSeguroIds.cs
back/src/PropostaService/PropostaService.Infrastructure/: DatabaseBootstrapper.cs  DependencyInjection.cs  EfPropostaRepository.cs  InMemoryEventBus.cs  InMemoryPropostaRepository.cs  PropostaDbContext.cs  PropostaService.Infrastructure.csproj
back/src/PropostaService/PropostaService.Infrastructure/Adapters/In/Messaging/: ContratacaoStatusConsumer.cs
back/src/PropostaService/PropostaService.Infrastructure/Persistence/Migrations/: 20260508194446_InitialProposta.Designer.cs  20260508194446_InitialProposta.cs
back/src/Shared/BaseComum/: DomainException.cs  Entity.cs
back/tests/Contratacao/ContratacaoService.Tests/: ContratacaoAppServiceTests.cs  ContratacaoDomainTests.cs  ContratacaoHandlersTests.cs  ContratacaoInfrastructureTests.cs  ContratacaoService.Tests.csproj  InMemoryContratacaoEventPublisher.cs  PropostaResumoAppServiceTests.cs
back/tests/Propostas/PropostaService.Tests/: ContratacaoHandlersTests.cs  PropostaAppServiceTests.cs  PropostaDomainTests.cs  PropostaHandlersTests.cs  PropostaInfrastructureTests.cs  PropostaService.Tests.csproj  TipoSeguroAppServiceTests.cs
docs/: SDD.md
front/seguro-web/: angular.json  package-lock.json  package.json  tsconfig.json
front/seguro-web/src/: index.html  main.ts  styles.css
front/seguro-web/src/app/: app.routes.ts
front/seguro-web/src/app/models/: proposta.model.ts
front/seguro-web/src/app/pages/proposta-form/: proposta-form.component.css  proposta-form.component.html  proposta-form.component.ts
front/seguro-web/src/app/pages/propostas/: propostas.component.css  propostas.component.html  propostas.component.ts
front/seguro-web/src/app/services/: contratacao.service.ts  proposta.service.ts
